# oci-react-samples-team16

./: .env  .gitattributes  .gitignore  README.md  build_spec.yaml
.github/workflows/: manual.yml
MtdrSpring/backend/: Dockerfile  bash.exe.stackdump  logs.log.2025-03-10.03995416320466000.tmp  logs.log.2025-03-12.04310888319800.tmp  logs.log.2025-03-25.0340506332890000.tmp  logs.log.2025-04-03.023034920861400.tmp  logs.log.2025-04-18.0106572127963900.tmp  logs.log.2025-04-20.0349942924089700.tmp  logs.log.2025-04-21.0646674891607700.tmp  package-lock.json  pentest_zap.ps1  pom.xml  start-scan.sh  zap.Dockerfile  zap_report.xml
MtdrSpring/backend/src/main/frontend/: .env  package-lock.json  package.json
MtdrSpring/backend/src/main/frontend/public/: index.html
MtdrSpring/backend/src/main/frontend/src/: API.js  App.js  CompletedTasksHistory.css  CompletedTasksHistory.js  Dashboard.css  Dashboard.js  HoursDialog.js  Login.js  Main.js  NavBar.css  NavBar.js  NewItem.js  NewSprint.js  TeamHoursGraph.js  app.css  config.js  index.css  index.js
MtdrSpring/backend/src/main/frontend/src/components/: Captcha.css  Captcha.js  Login.css  Login.js  MikeLogin.js  TeamHoursGraph.js  UserHoursGraph.js
MtdrSpring/backend/src/main/frontend/src/context/: AuthContext.js
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/: MyTodoListApplication.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/config/: CorsConfig.java  OracleConfiguration.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/controller/: AuthController.java  HomeController.java  ProjectController.java  SprintController.java  SubToDoItemController.java  TaskAssignmentController.java  TeamController.java  ToDoItemBotController.java  ToDoItemController.java  UserController.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/dto/: TeamDTO.java  TeamKpiDTO.java  UserKpiDTO.java  UserSprintKpiDTO.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/model/: ClickCaptcha.java  ErrorResponse.java  Project.java  Sprint.java  SubToDoItem.java  TaskAssignment.java  Team.java  ToDoItem.java  User.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/repository/: ProjectRepository.java  SprintRepository.java  SubToDoItemRepository.java  TaskAssignmentRepository.java  TeamRepository.java  ToDoItemRepository.java  UserRepository.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/security/: TokenAuthFilter.java  WebSecurityConfiguration.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/service/: CaptchaService.java  ProjectService.java  SprintService.java  SubToDoItemService.java  TaskAssignmentService.java  TeamService.java  ToDoItemService.java  UserService.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/util/: BotCommands.java
MtdrSpring/backend/src/main/java/com/springboot/oracle_db_container_test/: OracleDbContainerTestApplication.java
MtdrSpring/backend/src/main/resources/: application.properties  oracleTeam16.sql  todolistapp-springboot.yaml
MtdrSpring/backend/src/main/resources/static/: asset-manifest.json  index.html
MtdrSpring/backend/src/main/resources/static/static/css/: main.541676c8.css  main.541676c8.css.map
MtdrSpring/backend/src/main/resources/static/static/js/: main.80f2cfa1.js  main.80f2cfa1.js.LICENSE.txt  main.80f2cfa1.js.map
MtdrSpring/backend/src/test/java/com/springboot/: SeleniumTests.java
MtdrSpring/backend/src/test/java/com/springboot/MyToDoList/controller/: Login1Test.java  SprintControllerTest.java  TaskAssignmentControllerTest.java  TeamControllerTest.java  ToDoItemBotControllerTest.java  ToDoItemControllerTest.java  UserControllerTest.java
MtdrSpring/backend/src/test/java/com/springboot/MyToDoList/controller/static/: asset-manifest.json  index.html
MtdrSpring/backend/src/test/java/com/springboot/MyToDoList/controller/static/static/css/: main.503a3a17.css  main.503a3a17.css.map
MtdrSpring/backend/src/test/java/com/springboot/MyToDoList/controller/static/static/js/: main.74095798.js  main.74095798.js.map
MtdrSpring/backend/src/test/java/com/springboot/MyToDoList/test/: ToDoItemControllerTest.java
MtdrSpring/backend/src/test/java/com/springboot/oracle_db_container_test/: GetDatabaseConnectionTest.java  InitializedDatabaseTest.Java  OracleDbContainerTestApplicationTests.java  SpringBootDatabaseTest.Java
MtdrSpring/backend/src/test/jmeter/: basic-test.jmx  test-plan.jmx
MtdrSpring/backend/src/test/static/: asset-manifest.json  index.html
MtdrSpring/backend/src/test/static/static/js/: main.69f913ad.js  main.69f913ad.js.map
MtdrSpring/backend/wallet/: cwallet.sso  ewallet.p12  tnsnames.ora  truststore.jks
MtdrSpring/backend/wallet copy/: keystore.jks
wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
