########################################
# DATABASE CONFIGURATION
########################################

# Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# === LOCAL DATABASE (Default) ===
spring.datasource.url=jdbc:oracle:thin:@oraclebotdbteam16_high?TNS_ADMIN=C:/Users/Andres/Desktop/Tec/OracleChallenge/oci-react-samples-team16/wallet

# === DEPLOYMENT DATABASE ===
# spring.datasource.url=jdbc:oracle:thin:@oraclebotdbteam16_high?TNS_ADMIN=/app/wallet

spring.datasource.username=TODOUSER
spring.datasource.password=VizcaBarca10$

# UCP Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=15
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.max-pool-size=30

########################################
# LOGGING
########################################

logging.file.name=logs.log

########################################
# TELEGRAM BOT CONFIGURATION
########################################

# === LOCAL BOT TOKEN ===
telegram.bot.token=7594348333:AAEWj_cNhDHBayGGF17Nml_Oo-Pgcx3Ftk4
telegram.bot.name=tetris_Gabo_Bot

# === DEPLOYMENT BOT TOKEN ===
# telegram.bot.token=7966856330:AAH61gQ3NDOhUtdB6kxdsHcEZhuAvSUHJ0E
# telegram.bot.name=team_16_bot

########################################
# SERVER
########################################

server.port=8081
